\contentsline {section}{\numberline {1}实验目的}{1}{}%
\contentsline {section}{\numberline {2}实验内容与实验步骤}{2}{}%
\contentsline {subsection}{\numberline {2.1}实验内容}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}获取 \texttt {UDP} 消息}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}分析 \texttt {UDP} 包}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.3}问题讨论}{2}{}%
\contentsline {subsection}{\numberline {2.2}实验步骤}{2}{}%
\contentsline {section}{\numberline {3}实验环境}{3}{}%
\contentsline {section}{\numberline {4}实验结果与分析}{3}{}%
\contentsline {subsection}{\numberline {4.1}获取 \texttt {UDP} 消息}{3}{}%
\contentsline {subsection}{\numberline {4.2}分析 \texttt {UDP} 包}{4}{}%
\contentsline {subsection}{\numberline {4.3}问题讨论}{7}{}%
\contentsline {section}{\numberline {5}实验结果总结}{8}{}%
\contentsline {section}{\numberline {6}附录}{8}{}%
