\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容与实验步骤}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}捕获\texttt  {IP Packets}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}捕获\texttt  {Trace}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}分析IPV4包并绘制报文结构}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}分析IP报文头部}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}回答问题}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}traceroute结果分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}观察、计算IP报文的\texttt  {checksum}校验和}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}问题讨论}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验步骤}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验环境}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果与分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}捕获数据}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 设置捕获选项}}{4}{}\protected@file@percent }
\newlabel{fig:1}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 使用\texttt  {wget}发送\texttt  {HTTP}请求}}{5}{}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 捕获结果}}{5}{}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}分析IPV4包并绘制报文结构 \& 数据分析}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {IP}数据报结构}}{6}{}\protected@file@percent }
\newlabel{fig:4}{{4}{6}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {Version}字段}}{6}{}\protected@file@percent }
\newlabel{fig:5}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {Header Length}字段}}{7}{}\protected@file@percent }
\newlabel{fig:6}{{6}{7}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {Differentiated Services}字段}}{7}{}\protected@file@percent }
\newlabel{fig:7}{{7}{7}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {DSCP}字段}}{7}{}\protected@file@percent }
\newlabel{fig:8}{{8}{7}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {ECN}字段}}{7}{}\protected@file@percent }
\newlabel{fig:9}{{9}{7}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {Total Length}字段}}{8}{}\protected@file@percent }
\newlabel{fig:10}{{10}{8}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \texttt  {Identifier}字段}}{8}{}\protected@file@percent }
\newlabel{fig:11}{{11}{8}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \texttt  {Flags}字段}}{9}{}\protected@file@percent }
\newlabel{fig:12}{{12}{9}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \texttt  {Flags}字段内容}}{9}{}\protected@file@percent }
\newlabel{fig:13}{{13}{9}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \texttt  {Fragment Offset}字段}}{9}{}\protected@file@percent }
\newlabel{fig:14}{{14}{9}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \texttt  {TTL}字段}}{10}{}\protected@file@percent }
\newlabel{fig:15}{{15}{10}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \texttt  {Protocol}字段}}{10}{}\protected@file@percent }
\newlabel{fig:16}{{16}{10}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \texttt  {Header Checksum}字段}}{11}{}\protected@file@percent }
\newlabel{fig:17}{{17}{11}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \texttt  {Source Address}字段}}{11}{}\protected@file@percent }
\newlabel{fig:18}{{18}{11}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \texttt  {Destination Address}字段}}{12}{}\protected@file@percent }
\newlabel{fig:19}{{19}{12}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \texttt  {IP}数据报结构示意图}}{12}{}\protected@file@percent }
\newlabel{fig:20}{{20}{12}{}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}回答问题}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}traceroute结果分析}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \texttt  {tracert}命令输出}}{13}{}\protected@file@percent }
\newlabel{fig:21}{{21}{13}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 网络路径图}}{14}{}\protected@file@percent }
\newlabel{fig:22}{{22}{14}{}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}观察、计算IP报文的\texttt  {checksum}校验和}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}问题讨论}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \texttt  {Wireshark}捕获\texttt  {IPv6}数据包}}{15}{}\protected@file@percent }
\newlabel{fig:23}{{23}{15}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \texttt  {IPv6}数据包结构}}{16}{}\protected@file@percent }
\newlabel{fig:24}{{24}{16}{}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果总结}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
