\contentsline {section}{\numberline {1}实验目的}{1}{}%
\contentsline {section}{\numberline {2}实验内容与实验步骤}{2}{}%
\contentsline {subsection}{\numberline {2.1}实验内容}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}捕获 \texttt {TCP} 报文}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}分析 \texttt {TCP} 报文}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.3}\texttt {TCP} 连接的建立和释放}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.4}TCP 数据传输}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.5}问题讨论}{3}{}%
\contentsline {subsection}{\numberline {2.2}实验步骤}{3}{}%
\contentsline {section}{\numberline {3}实验环境}{4}{}%
\contentsline {section}{\numberline {4}实验结果与分析}{4}{}%
\contentsline {subsection}{\numberline {4.1}捕获 \texttt {TCP} 报文}{4}{}%
\contentsline {subsection}{\numberline {4.2}分析 \texttt {TCP} 报文}{6}{}%
\contentsline {subsection}{\numberline {4.3}\texttt {TCP} 连接的建立和释放}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.1}三次握手}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.2}四次挥手}{9}{}%
\contentsline {subsection}{\numberline {4.4}TCP 数据传输}{10}{}%
\contentsline {subsection}{\numberline {4.5}问题讨论}{11}{}%
\contentsline {section}{\numberline {5}实验结果总结}{15}{}%
\contentsline {section}{\numberline {6}附录}{15}{}%
